\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{概述}{2}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{概述}{2}{概述}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{1}{传统强化学习中的探索问题}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{传统强化学习中的探索问题}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{传统强化学习中的探索问题}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{传统强化学习中的探索问题}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{传统强化学习中的探索问题}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{2}{深度强化学习}{6}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{深度强化学习}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{深度强化学习}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{深度强化学习}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{深度强化学习}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{mnih2015human}
\abx@aux@cite{mnih2015human}
\abx@aux@segm{0}{0}{mnih2015human}
\citation{watkins1992q}
\abx@aux@cite{watkins1992q}
\abx@aux@segm{0}{0}{watkins1992q}
\citation{hausknecht2015deep}
\abx@aux@cite{hausknecht2015deep}
\abx@aux@segm{0}{0}{hausknecht2015deep}
\citation{wang2016dueling}
\abx@aux@cite{wang2016dueling}
\abx@aux@segm{0}{0}{wang2016dueling}
\citation{van2015deep}
\abx@aux@cite{van2015deep}
\abx@aux@segm{0}{0}{van2015deep}
\citation{hasselt2010double}
\abx@aux@cite{hasselt2010double}
\abx@aux@segm{0}{0}{hasselt2010double}
\citation{schaul2015prioritized}
\abx@aux@cite{schaul2015prioritized}
\abx@aux@segm{0}{0}{schaul2015prioritized}
\citation{dabney2017distributional}
\abx@aux@cite{dabney2017distributional}
\abx@aux@segm{0}{0}{dabney2017distributional}
\citation{dabney2018implicit}
\abx@aux@cite{dabney2018implicit}
\abx@aux@segm{0}{0}{dabney2018implicit}
\citation{bellemare2017distributional}
\abx@aux@cite{bellemare2017distributional}
\abx@aux@segm{0}{0}{bellemare2017distributional}
\citation{hessel2017rainbow}
\abx@aux@cite{hessel2017rainbow}
\abx@aux@segm{0}{0}{hessel2017rainbow}
\HyPL@Entry{8<</P(9)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{9/9}{深度强化学习}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{sutton1999policy}
\abx@aux@cite{sutton1999policy}
\abx@aux@segm{0}{0}{sutton1999policy}
\citation{kakade2001natural}
\abx@aux@cite{kakade2001natural}
\abx@aux@segm{0}{0}{kakade2001natural}
\citation{mnih2016asynchronous}
\abx@aux@cite{mnih2016asynchronous}
\abx@aux@segm{0}{0}{mnih2016asynchronous}
\citation{schulman2015trust}
\abx@aux@cite{schulman2015trust}
\abx@aux@segm{0}{0}{schulman2015trust}
\citation{kakade2001natural}
\abx@aux@cite{kakade2001natural}
\abx@aux@segm{0}{0}{kakade2001natural}
\citation{schulman2017proximal}
\abx@aux@cite{schulman2017proximal}
\abx@aux@segm{0}{0}{schulman2017proximal}
\citation{schulman2015trust}
\abx@aux@cite{schulman2015trust}
\abx@aux@segm{0}{0}{schulman2015trust}
\HyPL@Entry{9<</P(10)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{10/10}{深度强化学习}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{References}{11}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{11/11}{深度强化学习}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{11/12}{深度强化学习}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mnih2015human}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{watkins1992q}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hausknecht2015deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2016dueling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2015deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hasselt2010double}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dabney2017distributional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dabney2018implicit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bellemare2017distributional}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{mnih2015human}{}
\abx@aux@defaultlabelprefix{0}{watkins1992q}{}
\abx@aux@defaultlabelprefix{0}{hausknecht2015deep}{}
\abx@aux@defaultlabelprefix{0}{wang2016dueling}{}
\abx@aux@defaultlabelprefix{0}{van2015deep}{}
\abx@aux@defaultlabelprefix{0}{hasselt2010double}{}
\abx@aux@defaultlabelprefix{0}{dabney2017distributional}{}
\abx@aux@defaultlabelprefix{0}{dabney2018implicit}{}
\abx@aux@defaultlabelprefix{0}{bellemare2017distributional}{}
