This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: reference.bib
Repeated entry---line 49 of file reference.bib
 : @article{van2015deep
 :                     ,
I'm skipping whatever remains of this entry
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6365 wiz_defined-function locations,
            1246 strings with 10486 characters,
and the built_in function-call counts, 69962 in all, are:
= -- 5383
> -- 1083
< -- 213
+ -- 1943
- -- 433
* -- 4983
:= -- 8446
add.period$ -- 0
call.type$ -- 10
change.case$ -- 101
chr.to.int$ -- 42
cite$ -- 18
duplicate$ -- 7327
empty$ -- 6108
format.name$ -- 736
if$ -- 13947
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 358
num.names$ -- 389
pop$ -- 3443
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 1635
stack$ -- 0
substring$ -- 9697
swap$ -- 1366
text.length$ -- 232
text.prefix$ -- 0
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 1182
width$ -- 0
write$ -- 349
(There was 1 error message)
